// Indovina il numero — un gioco a testo in Nura
// Il computer pensa un numero da 1 a 100; tu provi a indovinarlo.
// Eseguilo con:  nura examples/indovina.nura
// (usa rand(), int(), input(), num(): tutte funzioni native)

// Un numero pseudocasuale intero fra 1 e 100.
var segreto = int(rand() * 100) + 1;

var tentativi = 0;
var indovinato = false;

print "Ho pensato un numero fra 1 e 100. Prova a indovinarlo!";

while (!indovinato) {
    print "Il tuo tentativo: ";
    var riga = input();          // leggo cosa scrive l'utente (una stringa)
    var guess = num(riga);       // la trasformo in numero
    tentativi = tentativi + 1;

    if (guess < segreto) {
        print "  Troppo basso.";
    } else if (guess > segreto) {
        print "  Troppo alto.";
    } else {
        indovinato = true;
        print "  Esatto! Il numero era " + str(segreto) + ".";
        print "  Indovinato in " + str(tentativi) + " tentativi.";
    }
}
