// Algoritmi sulle stringhe in Nura.
// Usano l'indicizzazione dei caratteri: s[i] e' l'i-esimo carattere (una stringa di 1).
// Esegui con:  nura examples/algoritmi/stringhe.nura

// Inverte una stringa, carattere per carattere.
fun inverti(s) {
    var out = "";
    for (var i = len(s) - 1; i >= 0; i = i - 1) {
        out = out + s[i];
    }
    return out;
}

// Vero se la stringa e' un palindromo (si legge uguale nei due versi).
fun palindromo(s) {
    var i = 0;
    var j = len(s) - 1;
    while (i < j) {
        if (s[i] != s[j]) {
            return false;
        }
        i = i + 1;
        j = j - 1;
    }
    return true;
}

// Conta le vocali in una stringa.
fun isVocale(ch) {
    return ch == "a" || ch == "e" || ch == "i" || ch == "o" || ch == "u";
}
fun contaVocali(s) {
    var n = 0;
    for (var i = 0; i < len(s); i = i + 1) {
        if (isVocale(s[i])) {
            n = n + 1;
        }
    }
    return n;
}

// Nota: Nura non ha ancora le sequenze di escape (\" \n ...), quindi non si
// possono mettere virgolette dentro una stringa. Le evitiamo.
print "inverti(ciao)            = " + inverti("ciao");            // oaic
print "palindromo(anna)         = " + str(palindromo("anna"));    // true
print "palindromo(casa)         = " + str(palindromo("casa"));    // false
print "vocali di programmazione = " + str(contaVocali("programmazione")); // 6
